# ActivMatch

./: .gitignore  README.md
android/ActivMatch/app/: build.gradle  google-services.json
android/ActivMatch/app/src/androidTest/java/ch/unil/eda/activmatch/: ExampleInstrumentedTest.java
android/ActivMatch/app/src/main/: AndroidManifest.xml
android/ActivMatch/app/src/main/java/ch/unil/eda/activmatch/: ActivMatchActivity.java  ActivMatchSettingsActivity.java  CreateGroupActivity.java  GroupChatActivity.java  GroupDetailsActivity.java  GroupResultActivity.java  JoinGroupActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SubscriptionsActivity.java
android/ActivMatch/app/src/main/java/ch/unil/eda/activmatch/adapter/: CellView.java  GenericAdapter.java  TriConsumer.java  (+1 more)
android/ActivMatch/app/src/main/res/drawable/: launch_screen.xml  rounded_button.xml
android/ActivMatch/app/src/main/res/font/: title_font.xml
android/ActivMatch/app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_details.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_signin.xml  big_spacer_cell.xml  button_cell.xml  chat_bubble_left.xml  chat_bubble_right.xml  clickable_simple_text_cell.xml  dialog_cell.xml  dialog_title.xml  example_left.xml  exemple_right.xml  group_simple_card.xml  list_layout.xml  loading_cell.xml  members_card.xml  progress_dialog.xml  scanning_groups_cell.xml  sdk_separator.xml  settings_cell.xml  settings_switch.xml  simple_error_cell.xml  simple_fab_cell.xml  simple_header_cell.xml  simple_text_cell.xml  small_spacer_cell.xml  spacer_cell.xml  subscribe_topic_not_found.xml  subscription_delete_cell.xml
android/ActivMatch/app/src/main/res/menu/: create_group_menu.xml  group_details_menu.xml  main_activity_menu.xml  menu_main.xml
android/ActivMatch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/ActivMatch/app/src/main/res/xml/: network_security_config.xml
android/ActivMatch/app/src/test/java/ch/unil/eda/activmatch/: ExampleUnitTest.java
(+41 files in other folders)
