<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="3dp"
        android:text="@string/join_group"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textAppearance="@style/ActivMatch.Subtitle"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>
